spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/yunfei?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 
mybatis.type-aliases-package = com.pktech.dao
mybatis.mapper-locations = classpath*:/mybatis/*Mapper.xml


spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:D://File/

spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=50Mb